# Service Configuration
NODE_ENV=development
SERVICE_NAME=scheduler
SERVICE_VERSION="1.0.0"

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
ACTIVE_INFLUENCERS_TOPIC=active_influencers
INFLUENCER_FETCH_TASKS_TOPIC=influencer_fetch_tasks
INFLUENCER_FETCH_TASKS_TOPIC_BATCH_SIZE=100

# Logging Configuration
LOG_LEVEL=debug

# Metrics Configuration
ENABLE_METRICS=false
METRICS_PORT=8082

# Tracing Configuration
ENABLE_TRACING=false
JAEGER_ENDPOINT=http://jaeger:4318/v1/traces
