# Service Configuration
NODE_ENV=development
SERVICE_NAME=fetcher
SERVICE_VERSION=1.0.0

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
INFLUENCER_FETCH_TASKS_TOPIC=influencer_fetch_tasks
FETCHER_RESULT_TOPIC=fetcher_results
FETCHER_DLQ_TOPIC=fetcher_dlq

# Api
MOCKSTAGRAM_API_BASE_URL=http://localhost:3500/api/v1
MAX_RETRIES=3
RETRY_DELAY=1000 # 1 sec

# Logging Configuration
LOG_LEVEL=debug

# Metrics Configuration
ENABLE_METRICS=false
METRICS_PORT=8082

# Tracing Configuration
ENABLE_TRACING=false
JAEGER_ENDPOINT=http://jaeger:4318/v1/traces
